{% load static %}
<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CODEX Github</title>

	<link rel="icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">

	<link rel="icon" type="image/png" href="{% static 'images/codexlogo.png' %}">
	<link rel="stylesheet" type="text/css" href='{% static "css/style.css" %}'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href='{% static "css/bootstrap.min.css" %}'>
	<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>
<body style="background-color: #5BD">
	<style>
		:root
		{
	  		--main-bg-color: #363b74;
	  		--sub2-bg-color: #add1fc;
	  		--sub-bg-color: #1160aa;
	  		--text-color-primary: #2c2c2c;
	  		--text-color-secondary: #EEEEEE;
	  	}
	  	@font-face
	  	{
	  		font-family: 'Poiret One', cursive;
	  	}
	  	html, body
		{
			height: 100%;
		}
		.navbar
		{
			height: 5rem;
			font-size: 3rem;
			background-color: var(--main-bg-color);
			color: var(--text-color-secondary);
		}
	
		li
		{
			list-style-type: none;
		}
		.card-header
		{
			background-color: var(--sub-bg-color);
			height: 3rem;
			font-family: Tahoma;
			color: var(--text-color-secondary);
		}
		.card-body
		{
			background-color: var(--sub2-bg-color);
		}
		.card-title
		{
			color: var(--text-color-primary);			
		}
		.card-text
		{
			color: var(--text-color-primary);			
		}
		#titletext
		{
			align-content: center;
			font-family: 'Poiret One','Helvetica';
			color: var(--text-color-secondary);
			text-align: center;
			width: 100%;
		}
		.alert
		{
			font-family: 'Helvetica';
		}
		
		.pad
		{
			width: 15%;
		}

		#central
		{
			position: relative;
			display: table;
			margin: 0 auto;
			/*align-content: center;*/
			text-align: center;
		}
	</style>

	<nav class="navbar sticky-top navbar-dark">
		<b id="titletext">CODEX</b>
	</nav>

	<div class="alert alert-primary" role="alert">
  <em>List of all contributions of  <a class="alert-link" href="http://github.com/codex-iter/">CODEX</a>  members</em>
	</div>

	<div class="alert alert-primary" role="alert">
		Last updated at {{ localtime }}
	</div>

	<table>
		<tr>
			<td class="pad"></td>
			<td id="central">
				{% block content %}{% endblock %}
			</td>
			<td class="pad"></td>
		</tr>
	</table>
	
</body>
</html>